<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coursenest</title>
    <style>
        body {
          background: url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg');
        }
        input {
          width: 20%;
          padding: 12px 20px;
          margin: 2px 0;
          box-sizing: border-box;
        }
        button {
          background-color: #2034a4;
          color: white;
          padding: 5px 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        h2, p {
          color: #070707;
          text-indent: 10px;
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<center><body>
<br/><br/><br/><br/>
    <h2>Enter your details</h2>
    <h5 style="color:red; font: bold">{{ error }}</h5>
        <form method="post" autocomplete="off">
          {% csrf_token %}
          {% for field in form %}
            <p>
              {{ field.label_tag }}<br>
              {{ field }}
              {% if field.help_text %}
                <small style="color: grey">{{ field.help_text }}</small>
              {% endif %}
              {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
              {% endfor %}
            </p>
          {% endfor %}
          <button type="submit">Login</button>
        </form>
</body></center>
</html>