<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coursenest</title>
    <style>
        body {
          background: url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg');
        }
        input {
          width: 20%;
          padding: 12px 20px;
          margin: 2px 0;
          box-sizing: border-box;
        }
        button {
          background-color: #2034a4;
          color: white;
          padding: 5px 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        h2, p {
          color: #070707;
          text-indent: 10px;
          font-family: Arial, Helvetica, sans-serif;
        }
        small{
          front-size: 1px;
        }
    </style>
</head>
<center><body>
    <h2>Enter your details</h2>
    <form method="post" autocomplete="off">
    <h5 style="color:red; font: bold">{{ error }}</h5>
      {% csrf_token %}
      {% for field in form %}
        <p>
          {{ field.label_tag }}<br>
          {{ field }}
        </p>
      {% endfor %}
      <button type="submit">Sign up</button>
    </form><br>
    <small>The password must be at least 8 characters</small> <br>
    <small>The password must contain digits and letters</small><br>
    <small>The password cannot be the same as the user name, email and name </small>
</body></center>
</html>